// Typographic Keyboard
// Customized version by Sergej Chodarev

// Original authors:
// Sergei Stolyarov <sergei@regolit.com>

// Initial contribution by Alexey Ten <alexeyten+deb@gmail.com>
// Additional contribution and code cleanup by Artur Dryomov <artur.dryomov@gmail.com>

// Mainly based on the layout proposed by Ilya Birman
// http://ilyabirman.ru/projects/typography-layout/

default  partial
xkb_symbols "base" {

    // 1st keyboard row
    key <AE02> { [ NoSymbol,   NoSymbol,              NoSymbol,               onehalf ] }; // "2"
    key <AE03> { [ NoSymbol,   NoSymbol,              NoSymbol,              onethird ] }; // "3"
    key <AE04> { [ NoSymbol,   NoSymbol,              NoSymbol,            onequarter ] }; // "4"
    key <AE05> { [ NoSymbol,   NoSymbol,              NoSymbol,                 U2030 ] }; // "5"
    key <AE08> { [ NoSymbol,   NoSymbol,              NoSymbol,              infinity ] }; // "8"
    key <AE11> { [ NoSymbol,   NoSymbol,                emdash,                endash ] }; // "-"
    key <AE12> { [ NoSymbol,   NoSymbol,              NoSymbol,              notequal ] }; // "="

    // 2nd keyboard row
    key <AD03> { [ NoSymbol,   NoSymbol,              EuroSign,              NoSymbol ] }; // "e"
    key <AD08> { [ NoSymbol,   NoSymbol,    doublelowquotemark,    singlelowquotemark ] }; // "i"
    key <AD09> { [ NoSymbol,   NoSymbol,   leftdoublequotemark,   leftsinglequotemark ] }; // "o"
    key <AD10> { [ NoSymbol,   NoSymbol,  rightdoublequotemark,  rightsinglequotemark ] }; // "p"

    // 3rd keyboard row
    key <AC01> { [ NoSymbol,   NoSymbol,              approxeq,              NoSymbol ] }; // "a"
    key <AC02> { [ NoSymbol,   NoSymbol,               section,              NoSymbol ] }; // "s"
    key <AC06> { [ NoSymbol,   NoSymbol,             leftarrow,              NoSymbol ] }; // "h"
    key <AC07> { [ NoSymbol,   NoSymbol,             downarrow,              NoSymbol ] }; // "j"
    key <AC08> { [ NoSymbol,   NoSymbol,               uparrow,              NoSymbol ] }; // "k"
    key <AC09> { [ NoSymbol,   NoSymbol,            rightarrow,              NoSymbol ] }; // "l"

    // 4th keyboard row
    key <AB02> { [ NoSymbol,   NoSymbol,              multiply,                 U22C5 ] }; // "x"
    key <AB03> { [ NoSymbol,   NoSymbol,             copyright,                  cent ] }; // "c"
    key <AB06> { [ NoSymbol,   NoSymbol,            numerosign,              NoSymbol ] }; // "n"
    key <AB08> { [ NoSymbol,   NoSymbol,         guillemotleft,    doublelowquotemark ] }; // ","
    key <AB09> { [ NoSymbol,   NoSymbol,        guillemotright,   leftdoublequotemark ] }; // "."
    key <AB10> { [ NoSymbol,   NoSymbol,              ellipsis,              NoSymbol ] }; // "/"

    // 5th keyboard row
    key <SPCE> { [    space,      space,          nobreakspace,          nobreakspace ] }; // " "

    // Reference
    // U+2030 PER MILLE SIGN
    // U+0301 COMBINING ACUTE ACCENT
    // U+22C5 DOT OPERATOR
    // U+25CA LOZENGE
    // U+2212 MINUS SIGN

};
